<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <title>Ireland Historical WebSite</title>

    <link
      rel="icon"
      type="image/x-icon"
      href="assets/img/logo/logo_updated.webp"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="loader-ripple">
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- Header -->
    <header class="home-3 header">
      <div class="main-navigation">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img
                src="assets/img/logo/logo_updated.webp"
                alt="logo"
                width="190"
                height="60"
              />
            </a>
            <div class="mobile-menu-right">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#main_nav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"
                  ><i class="far fa-stream"></i
                ></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="main_nav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#aboutUs"
                    >About Us</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    data-bs-toggle="dropdown"
                    >Characters</a
                  >
                  <ul class="dropdown-menu fade-up">
                    <li>
                      <a class="dropdown-item" href="character-1.html"
                        >Robert Emmet</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="character-2.html"
                        >William Molyneux FRS</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="character-3.html"
                        >Oscar Wilde</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="character-4.html"
                        >Roland FitzEustace</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="character-5.html"
                        >Isabel Marion Weir Johnston</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="character-6.html"
                        >James Napper Tandy</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="character-7.html"
                        >Brian Boru</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    data-bs-toggle="dropdown"
                    >historical buildings</a
                  >
                  <ul class="dropdown-menu fade-up">
                    <li>
                      <a class="dropdown-item" href="building-1.html"
                        >Royal Hospital Kilmainham</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="building-2.html"
                        >St. Audoen's Church</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="building-3.html"
                        >Trinity College Dublin</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ireland-map.html">Ireland Map</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactUs"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Content -->
    <main class="home-3 main">
      <div class="hero-section">
        <div class="hero-slider2 owl-carousel owl-theme">
          <div
            class="hero-single"
            style="background: url(assets/img/slider/hospital-banner.webp)"
          >
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-10 col-lg-10 mx-auto">
                  <div class="hero-content text-center">
                    <h6
                      class="hero-sub-title wow animate__animated animate__fadeInUp"
                      data-wow-duration="1s"
                      data-wow-delay=".25s"
                    >
                      Welcome To
                    </h6>
                    <h1
                      class="hero-title wow animate__animated animate__fadeInUp"
                      data-wow-duration="1s"
                      data-wow-delay=".50s"
                    >
                      Royal Hospital Kilmainham!
                    </h1>
                    <p
                      class="wow animate__animated animate__fadeInUp"
                      data-wow-duration="1s"
                      data-wow-delay=".75s"
                    >
                      Detached former hospital, comprising four equal-length
                      ranges enclosing central square cloistered courtyard,
                      built c.1680. Thirteen-bay double-height single-storey
                      front (north) elevation with central pedimented breakfront
                      forming three-bay entrance porch, with clock tower above.
                    </p>
                    <div
                      class="hero-btn mx-auto wow animate__animated animate__fadeInUp"
                      data-wow-duration="1s"
                      data-wow-delay="1s"
                    >
                      <a href="building-1.html" class="theme-btn"
                        >Show More<i class="far fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="hero-single"
            style="background: url(assets/img/slider/chruch-banner.webp)"
          >
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-10 col-lg-10 mx-auto">
                  <div class="hero-content text-center">
                    <h6
                      class="hero-sub-title wow animate__animated animate__fadeInUp"
                      data-wow-duration="1s"
                      data-wow-delay=".25s"
                    >
                      Welcome To
                    </h6>
                    <h1
                      class="hero-title wow animate__animated animate__fadeInUp"
                      data-wow-duration="1s"
                      data-wow-delay=".50s"
                    >
                      St. Audoen's Church!
                    </h1>
                    <p
                      class="wow animate__animated animate__fadeInUp"
                      data-wow-duration="1s"
                      data-wow-delay=".75s"
                    >
                      Freestanding Church of Ireland church, built c.1190,
                      comprising gable-fronted four-bay double-height nave,
                      former guild chapel, built c.1430 to south, three-stage
                      square bell tower with circular stone stairs, with angled
                      porch, built 1932, to front (west) elevation
                    </p>
                    <div
                      class="hero-btn mx-auto wow animate__animated animate__fadeInUp"
                      data-wow-duration="1s"
                      data-wow-delay="1s"
                    >
                      <a href="building-2.html" class="theme-btn"
                        >Show More<i class="far fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="hero-single"
            style="background: url(assets/img/slider/Trinity-banner.webp)"
          >
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-10 col-lg-10 mx-auto">
                  <div class="hero-content text-center">
                    <h6
                      class="hero-sub-title wow animate__animated animate__fadeInUp"
                      data-wow-duration="1s"
                      data-wow-delay=".25s"
                    >
                      Welcome To
                    </h6>
                    <h1
                      class="hero-title wow animate__animated animate__fadeInUp"
                      data-wow-duration="1s"
                      data-wow-delay=".50s"
                    >
                      Trinity College Dublin!
                    </h1>
                    <p
                      class="wow animate__animated animate__fadeInUp"
                      data-wow-duration="1s"
                      data-wow-delay=".75s"
                    >
                      Attached U-plan four-storey university building, built
                      1752-9, comprising nineteen-bay entrance range having
                      central integral passageway to west, with single-bay
                      square-plan corner pavilions to north and south, seven-bay
                      stepped breakfront having three-bay pedimented bay to
                      front (west) and rear (east) of range
                    </p>
                    <div
                      class="hero-btn mx-auto wow animate__animated animate__fadeInUp"
                      data-wow-duration="1s"
                      data-wow-delay="1s"
                    >
                      <a href="building-3.html" class="theme-btn"
                        >Show More<i class="far fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="about-area py-120" id="aboutUs">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-6 d-flex align-items-center justify-content-center"
            >
              <div class="about-left">
                <div class="about-img">
                  <img
                    class="about-img-1 normal-lazy"
                    data-src="assets/img/about/Trinity-about.webp"
                    src="assets/img/placeholder__600x400.webp"
                    alt=""
                  />
                  <img
                    class="about-img-2 normal-lazy"
                    data-src="assets/img/about/character.webp"
                    src="assets/img/placeholder__600x400.webp"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-right">
                <div class="site-heading mb-3">
                  <span class="site-title-tagline">About Us</span>
                  <h2 class="site-title">Irish historical buildings</h2>
                </div>
                <p class="about-text">
                  Provide brief details about some historical irish buildings
                  like (Royal Hospital Kilmainham), (St. Audoen's Church), and
                  (Trinity College Dublin). Provide breif details about some
                  irish famous characters like (Robert Emmet), (William Molyneux
                  FRS), and (Oscar Wilde).
                </p>
                <div class="about-list-wrapper">
                  <ul class="about-list list-unstyled">
                    <li>Irish historical buildings</li>
                    <li>Irish famous characters</li>
                    <li>Ireland map</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="exhibition-area py-120">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <div class="site-heading text-center">
                <span class="site-title-tagline">Characters</span>
                <h2 class="site-title text-white">Ireland Characters</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="exhibition-item">
                <a href="character-3.html" class="exhibition-img">
                  <img
                    data-src="assets/img/exhibition/character-1.webp"
                    src="assets/img/placeholder__600x400.webp"
                    class="normal-lazy"
                    alt=""
                  />
                </a>
                <div class="exhibition-content">
                  <div class="exhibition-meta">Oscar Wilde</div>
                  <h4 class="exhibition-title">
                    <a href="character-3.html"
                      >Oscar Fingal O'Flahertie Wills Wilde was an Irish poet
                      and playwright...</a
                    >
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="exhibition-item">
                <a href="character-6.html" class="exhibition-img">
                  <img
                    data-src="assets/img/exhibition/character-2.webp"
                    src="assets/img/placeholder__600x400.webp"
                    class="normal-lazy"
                    alt=""
                  />
                </a>
                <div class="exhibition-content">
                  <div class="exhibition-meta">James Napper Tandy</div>
                  <h4 class="exhibition-title">
                    <a href="character-6.html"
                      >James Napper Tandy was a celebrated radical in
                      Dublin...</a
                    >
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="exhibition-item">
                <a href="character-7.html" class="exhibition-img">
                  <img
                    data-src="assets/img/exhibition/character-3.webp"
                    src="assets/img/placeholder__600x400.webp"
                    class="normal-lazy"
                    alt=""
                  />
                </a>
                <div class="exhibition-content">
                  <div class="exhibition-meta">Brian Boru</div>
                  <h4 class="exhibition-title">
                    <a href="character-7.html"
                      >Brian Boru ,High King of Ireland, was the first king who
                      could truly...</a
                    >
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <a
            href="all-characters.html"
            style="left: 45%; position: absolute"
            class="theme-btn mt-4"
            >Show More <i class="far fa-arrow-right"></i
          ></a>
        </div>
      </div>

      <div class="collection-area py-120">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <div class="site-heading text-center">
                <span class="site-title-tagline">Gallery</span>
                <h2 class="site-title">Explore The Collections</h2>
              </div>
            </div>
          </div>
          <div class="row popup-collection">
            <div class="col-md-4">
              <div class="collection-item">
                <div class="collection-img">
                  <img
                    data-src="assets/img/collection/1.webp"
                    src="assets/img/placeholder__600x400.webp"
                    class="normal-lazy"
                    alt=""
                  />
                </div>
                <div class="collection-content">
                  <a class="popup-img collection-link" href="gallery.html"
                    ><i class="far fa-plus"></i
                  ></a>
                  <div class="collection-info">
                    <h5 class="collection-subtitle">
                      <span>//</span>Museum/gallery
                    </h5>
                    <a href="gallery.html">
                      <h4 class="collection-title">
                        Royal Hospital Kilmainham
                      </h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="collection-item">
                <div class="collection-img">
                  <img
                    data-src="assets/img/collection/2.webp"
                    src="assets/img/placeholder__600x400.webp"
                    class="normal-lazy"
                    alt=""
                  />
                </div>
                <div class="collection-content">
                  <a
                    class="popup-img collection-link"
                    href="assets/img/collection/2.webp"
                    ><i class="far fa-plus"></i
                  ></a>
                  <div class="collection-info">
                    <h5 class="collection-subtitle">
                      <span>//</span>Church/chapel
                    </h5>
                    <a href="gallery.html">
                      <h4 class="collection-title">St. Audoen's Church</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="collection-item">
                <div class="collection-img">
                  <img
                    data-src="assets/img/collection/3.webp"
                    src="assets/img/placeholder__600x400.webp"
                    class="normal-lazy"
                    alt=""
                  />
                </div>
                <div class="collection-content">
                  <a
                    class="popup-img collection-link"
                    href="assets/img/collection/3.webp"
                    ><i class="far fa-plus"></i
                  ></a>
                  <div class="collection-info">
                    <h5 class="collection-subtitle">
                      <span>//</span>University
                    </h5>
                    <a href="#">
                      <h4 class="collection-title">Trinity College Dublin</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a
            href="gallery.html"
            style="left: 45%; position: absolute"
            class="theme-btn mt-4"
            >Show More <i class="far fa-arrow-right"></i
          ></a>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer-area" id="contactUs">
      <div class="footer-widget">
        <div class="container">
          <div class="row footer-widget-wrapper pt-100 pb-70">
            <div class="col-md-6 col-lg-4">
              <div class="footer-widget-box about-us">
                <a href="index.html" class="footer-logo">
                  <img
                    data-src="assets/img/logo/logo_updated.webp"
                    src="assets/img/placeholder__600x400.webp"
                    class="normal-lazy"
                    alt=""
                  />
                </a>
                <p class="mb-3">
                  Provide brief details about some historical irish buildings
                  and some irish famous characters
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-widget-box list">
                <h4 class="footer-widget-title">About Us</h4>
                <ul class="footer-list">
                  <li>
                    <a href="all-characters.html"
                      ><i class="fas fa-caret-right"></i>Ireland Characters</a
                    >
                  </li>
                  <li>
                    <a href="ireland-map.html"
                      ><i class="fas fa-caret-right"></i>Ireland Map</a
                    >
                  </li>
                  <li>
                    <a href="gallery.html"
                      ><i class="fas fa-caret-right"></i>Gallery</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="footer-widget-box list">
                <h4 class="footer-widget-title">Contact Us</h4>
                <div class="footer-newsletter">
                  <ul class="footer-contact">
                    <li>
                      <a href="tel:00353834312401"
                        ><i class="far fa-phone"></i>00353834312401</a
                      >
                    </li>
                    <li>
                      <i class="far fa-map-marker-alt"></i>145 S Circular Rd,
                      Saint Catherine's, Dublin, D08 HY40
                    </li>
                    <li>
                      <a href="email:lorem@lorem.com"
                        ><i class="far fa-envelope"></i
                        ><span class="__cf_email__"
                          >alitheses0@gmail.com</span
                        ></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 align-self-center">
              <p class="copyright-text">
                &copy; Copyright <span id="date"></span>
                <a href="index.html"> Ireland </a> All Rights Reserved.
              </p>
            </div>
            <div class="col-md-6 align-self-center">
              <ul class="footer-social">
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=100082822364823"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/BuildingsIrish"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/irish-historical-buildings-a43b0a243/"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Go To Top -->
    <a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.lazy.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
